

* {
    box-sizing: border-box;
}

html {
    display: flex;
}

.container-fluid {
	/* margin: 0 auto; */
	max-width: 1500px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
p {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: var(--text-24-font-family);
    font-weight: var(--text-24-font-weight);
    color: #1e1e1e;
    font-size: var(--text-24-font-size);
    letter-spacing: var(--text-24-letter-spacing);
    line-height: var(--text-24-line-height);
    font-style: var(--text-24-font-style);
}

.text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--button-text-font-family);
    font-weight: var(--button-text-font-weight);
    color: #1e1e1e;
    font-size: var(--button-text-font-size);
    letter-spacing: var(--button-text-letter-spacing);
    line-height: var(--button-text-line-height);
    white-space: nowrap;
    font-style: var(--button-text-font-style);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #e7fff1;
    min-width: 800px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 0 10px;
    
}
.button-style-comp {
    min-width: 100px;
    justify-content: center;
    padding: 8px 12px;
    background-color: #007a32;
    border: 2px solid;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
    
}

button {
    all: unset;
    box-sizing: border-box;
    position: relative;
    flex: 1;
    margin-top: -2.00px;
    font-family: var(--button-text-font-family);
    font-weight: var(--button-text-font-weight);
    color: #e7fff1;
    font-size: var(--button-text-font-size);
    text-align: center;
    letter-spacing: var(--button-text-letter-spacing);
    line-height: var(--button-text-line-height);
    font-style: var(--button-text-font-style);
}

.content-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.desktop-info-comp {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.single-info-comp {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    padding: 4px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 4px;
}

.top-bar {
    flex: 1;
    flex-grow: 1;
    overflow: hidden;
} 

.info-left {
    
    align-items: flex-start;
    justify-content: left;
    display: flex;
    gap: 8px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }

.info-right {
    /* flex-direction: column; */
    align-items: flex-end;
    justify-content: right;
    display: flex;
    gap: 8px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
}

.workspace {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 4px;
}

.workspace-content {
    display: flex;
    flex-direction: column;
    /* min-width: 400px; */
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
}

.timer-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
}

.timer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 4px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid;
    border-color: #1e1e1e;
}

.timer-text {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.status-line {
    gap: 12px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.status-container {
    justify-content: flex-end;
    gap: 8px;
    padding: 4px;
    flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }

.status {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: var(--text-24-font-family);
    font-weight: var(--text-24-font-weight);
    color: #1e1e1e;
    font-size: var(--text-24-font-size);
    text-align: right;
    letter-spacing: var(--text-24-letter-spacing);
    line-height: var(--text-24-line-height);
    font-style: var(--text-24-font-style);
}

.task-entry-container {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
}

.list-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
}


.quest-comp {
    display: flex;
    flex-direction: column;
    width: 1009px;
    align-items: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    background-color: #f2f2f2;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid;
    border-color: #1e1e1e;
  }
  
  .quest-comp .header-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 0px;
    position: relative;
    flex: 0 0 auto;
}

/* desktop-testing */ .list {
    display: flex;
    flex-direction: column;
    width: 680px;
    align-items: flex-start;
    gap: 5px;
    position: relative;
    flex: 0 0 auto;
  }
  
  /* desktop-testing */ .list-item-comp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #f2f2f2;
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* desktop-testing */ .list-item-text-frame {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    border-radius: 4px;
    overflow: hidden;
}

/* desktop-testing */ .list-item-text {
    position: relative;
    flex: 1;
    height: 38px;
    margin-top: -1.00px;
    font-family: var(--text-16-font-family);
    font-weight: var(--text-16-font-weight);
    color: #1e1e1e;
    font-size: var(--text-16-font-size);
    letter-spacing: var(--text-16-letter-spacing);
    line-height: var(--text-16-line-height);
    font-style: var(--text-16-font-style);
  }
  
  /* desktop-testing */ .description-text {
    position: relative;
    width: fit-content;
    font-family: var(--button-text-font-family);
    font-weight: var(--button-text-font-weight);
    color: #8f8f8f;
    font-size: var(--button-text-font-size);
    letter-spacing: var(--button-text-letter-spacing);
    line-height: var(--button-text-line-height);
    white-space: nowrap;
    font-style: var(--button-text-font-style);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 28px 16px;
    position: relative;
    background-color: #e7fff1;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #007a32;
}

.name-and-copyright {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
}
.app-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px 44px;
    padding: 0px 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  /* desktop-testing */ .footer-section {
    display: inline-flex;
    flex-direction: column;
    height: 145px;
    align-items: flex-start;
    padding: 0px 4px;
    position: relative;
    flex: 0 0 auto;
  }

  /* desktop-testing */ .heading {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* desktop-testing */ .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-16-font-family);
    font-weight: var(--text-16-font-weight);
    color: #007a32;
    font-size: var(--text-16-font-size);
    letter-spacing: var(--text-16-letter-spacing);
    line-height: var(--text-16-line-height);
    font-style: var(--text-16-font-style);
  }
  
  /* desktop-testing */ .subheading {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
  }
  
.most-recent {
    font-weight: bold;
}

.task-display ul {
    margin: 5px 0 0 0;
    padding: 0;
    list-style-type: none;
}

.timestamp {
    font-size: .9em;
}

.player-input {
    width: 80px
}

#quest-status, .quest-item, .choose-quest-text {
    padding: 2px;
}

.quest-item {
    background: #eefeee;
    /* margin: 0 0 4px 0; */
	margin-bottom: 4px;
    
}

.previous-stages-header {
    margin-top: 10px;
}

.navbar  {
    display: flex;
    height: 73px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    z-index: 2;
    background-color: #e7fff1;
    border-radius: 4px;
}

.left-links {
    display: inline-flex;
    align-items: center;
    gap: 28px;
    padding: 4px 8px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.right-links {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    padding: 5px 10px;
    position: relative;
    flex: 0 0 auto;
}

.navbox {
    background: linear-gradient(#e1f9cf, #ddffc3);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0;
}

.nav-links-list li {
    display: inline-block
}


.hidden {
    visibility: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
}

.inventory-slot {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    height: 100%;
    padding: 2px;
    box-sizing: border-box;
}
.inventory-slot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.inventory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 120px;
    min-width: 50px;
    margin: 0 auto;
}